<!DOCTYPE html>
<html lang="en" ng-app="ngSandbox">
<head>
  <meta charset="UTF-8">
  <title>Angular Sandbox</title>
  <link rel="stylesheet" type="text/css" href="/assets/css/styles.css">
</head>
<body>
<div id="page" class="page">
  <h1>Angular Sandbox</h1>
  <select-list></select-list>
</div>

<script src="/assets/js/components.js"></script>
<script src="/assets/js/main.js"></script>
<script src="/assets/js/directives.js"></script>
</body>
</html>
